MONGODB_URI="mongodb+srv://kevapaereo:7gUfIwE7@fsopen-2025.voojz.mongodb.net/phoneBookGraph?retryWrites=true&w=majority&appName=fsopen-2025"
SECRET="1ceThereWas1WayToGetBackHomeward1ceThereWasAWayToGetBackHomeSleepLittleDarlingDonotCryAndIWillSingALullaby"

PORT=4000