#events is required, but defaults are ok
events {}

#A http server, listening to port 80
http {
    server {
        listen 80;

        #requests starting with root (/) are handled
        location / {
            #following 3 lines are required for the hot reload to work (it's a websocket)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';

            #Requests are redirected to http://localhost:5173
            proxy_pass http://app:5173;
        }
    }
}